"3.8.2 (created: 2014/02/13 23:52:43)

command! agi tabopen http://www.google.com/advanced_image_search
command! daysold tabopen http://www.wolframalpha.com/input/?i=8/27/1984
command! ghost open javascript:(function(){document.body.innerHTML+="<style>*{background:%20#000%20!important;color:%20#0f0%20!important;outline:%20solid%20#f00%201px%20!important;}</style>";})();
command! read tabopen http://instapaper.com/
command! rl open javascript:function%20iprl5(){var%20d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);d.title='(Saving...)%20'+d.title;z.setAttribute('src',l.protocol+'//www.instapaper.com/j/k5jZsDLT0Aho?a=read-later&u='+encodeURIComponent(l.href)+'&t='+(new%20Date().getTime()));b.appendChild(z);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iprl5();void(0)
command! rn open javascript:function%20iprl5(){var%20d=document,z=d.createElement('scr'+'ipt'),b=d.body,l=d.location;try{if(!b)throw(0);d.title='(Saving...)%20'+d.title;z.setAttribute('src',l.protocol+'//www.instapaper.com/j/k5jZsDLT0Aho?a=read-later&u='+encodeURIComponent(l.href)+'&t='+(new%20Date().getTime()));b.appendChild(z);}catch(e){alert('Please%20wait%20until%20the%20page%20has%20loaded.');}}iprl5();void(0)
command! tg tabopen https://twitter.com/gavartgamhag
command! tl tabopen https://twitter.com/
command! tt tabopen https://twitter.com/
highlight CmdLine background: white; color: black; transition: all 0.25s; font-size:12px
highlight CompDesc width: 500px; max-width: 500px; color: gray; font-size:12px
highlight CompResult width: 500px; max-width: 500px; overflow: hidden; font-size:12px
noremap m :tabprevious<Return>
noremap , :tabnext<Return>
noremap = :tabduplicate<Return>
noremap "\\" :back<Return>
noremap | :forward<Return>
set complete=slt
set maxitems=14
set noscrollbars
set titlestring=
set gui=none
set defsearch=google
hi CmdLine -append font-size:12px
hi CompDesc -append font-size:12px
hi CompResult -append font-size:12px
source! /Users/S******/.vimperatorrc.local

" vim: set ft=vimperator:
